Repository: TarekHayan/Namaa
Catalog: lib/app/l10n/app_*.arb
Languages: ar

# appTitle
source: Namaa
ar: نماء

# foundationReady
source: Namaa is ready
ar: نماء جاهز

# foundationBootstrapRecoverable
source: Namaa could not finish starting. Please try again.
ar: تعذر إكمال بدء نماء. حاول مرة أخرى.

# foundationBootstrapBlocking
source: Namaa could not start safely.
ar: تعذر بدء نماء بأمان.

# foundationLocaleRecoverable
source: Your language preference could not be saved.
ar: تعذر حفظ تفضيل اللغة.

# foundationThemeRecoverable
source: Your appearance preference could not be saved.
ar: تعذر حفظ تفضيل المظهر.

# foundationRouteUnavailable
source: This route is unavailable.
ar: هذا المسار غير متاح.

# foundationPlatformRecoverable
source: This platform capability could not be verified.
ar: تعذر التحقق من قدرة هذه المنصة.

# foundationGenericFailure
source: Namaa needs attention before it can continue.
ar: يحتاج نماء إلى معالجة قبل المتابعة.

source: Retry
ar: إعادة المحاولة
